#BlueJ package file
dependency1.from=TicketMachineTest
dependency1.to=TicketMachine
dependency1.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1324
editor.fx.0.x=116
editor.fx.0.y=25
objectbench.height=74
objectbench.width=525
package.divider.horizontal=0.6
package.divider.vertical=0.7928388746803069
package.editor.height=303
package.editor.width=434
package.editor.x=12
package.editor.y=25
package.frame.height=455
package.frame.width=549
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicketMachineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=140
target1.y=110
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=50
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=110
